<?php

	Class Empregador{
		
		public function cadastrarEmpregador($nome, $telefone, $email, $senha, $contato, $endereco, $descricao, $tipo, $pdo){
			global $pdo;
			//verifica cadastro
			$sql = $pdo->prepare("SELECT id_users FROM estagiario WHERE email = :e");
			$sql->bindValue(":e",$email);
			$sql->execute();
			if($sql->rowCount() > 0){
				
				return false;
			}else{
				$sql = $pdo->prepare("INSERT INTO empregador(nome,telefone,email,senha,contato,endereco,descricao,tipo) VALUES (:n, :t, :e, :s, :c, :n, :d, :p)");

				$sql->bindValue(":n",$nome);
				$sql->bindValue(":t",$telefone);
				$sql->bindValue(":e",$email);
				$sql->bindValue(":s",md5($senha));
				$sql->bindValue(":c",$contato);
				$sql->bindValue(":n",$endereco);
				$sql->bindValue(":d",$descricao);
				$sql->bindValue(":p",$tipo);
				$sql->execute();
				return true;
			}

		}

		public function logarEmpregador($email, $senha, $pdo){

			$sql = $pdo->prepare("SELECT id_users FROM empregador WHERE email = :e AND senha = :s");
			$sql->bindValue(":e",$email);
			$sql->bindValue(":s",md5($senha));
			$sql->execute();
			if($sql->rowCount() > 0){
				$dado = $sql->fetch();
				session_start();
				$_SESSION['id_users'] = $dado['id_users'];
				return true;
			}else{
				return false;
			}
		}
	}
?>